section.row
  .col-xs-12.col-sm-12.col-md-8
    div[style="height: 300px; overflow-y: auto;"]
      .panel.panel-default
        .panel-heading
          | Registered Users
        table.table
          thead
            tr
              th
                | #
              th
                | Name
              th
          tbody
            - @users.each_with_index do |user, index|
              tr
                td
                  = index +=1
                td
                  = user.name
                td
                  = link_to "", "#", class: "i fa fa-comments start-conversation", "data-sid" => current_user.id, "data-rip" => user.id
                td
                  = link_to "", "#", class: "i fa fa-envelope start-conversation", "data-sid" => current_user.id, "data-rip" => user.id
    hr
section.container
  .col-xs-12.col-sm-12.col-md-8
    h3
      | Your Conversations
    div[style="height: 400px; overflow-y: auto;"]
      - if @conversations.any?
        ul.media-list
          - @conversations.each do |conversation|
            li.media
              = image_tag("http://placehold.it/50x50", class: "media-object pull-left")
              .media-body
                = link_to "", conversation_path(conversation), class: "conversation", "data-cid" => conversation.id
                h4.media-heading
                  = conversation_interlocutor(conversation).name
                p
                  = conversation.messages.last.nil? ? "No messages" : truncate(conversation.messages.last.body, length: 45)
      - else
        p
          | You have no conversations. Click send message with any user to create one.
  .col-md-4
