.panel-footer
  ul.footer-icons
    li
      = link_to "", root_path, class: "fa fa-user"
    li
      = link_to "", root_path, class: "fa fa-users"
    li
      = link_to "", root_path, class: "fa fa-calendar"
    li
      = link_to "", root_path, class: "fa fa-comments"
    li
      = link_to "", root_path, class: "fa fa-gift"
    li
      = link_to "", root_path, class: "fa fa-question"
  .footer-logo
    = link_to image_tag('logo-footer.png'), root_path
