nav.navbar.navbar-default.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only
          | Lets' Jam
      .logo
        = link_to image_tag('logo-black.png'), root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right
        - if user_signed_in?
          li
            = link_to "Hi, #{current_user.name}"
          li
            = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Signin", new_user_session_path
          li
            = link_to "Signup", new_user_registration_path
        li
          = link_to " Notifications", "http://josephndungu.com/tutorials/gmail-like-chat-application-in-ruby-on-rails", class: "fa fa-bell"
