nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Chatty App
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Chatty App", root_path, class: "navbar-brand"
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.pull-right
        - if user_signed_in?
          li
            = link_to "Hi, #{current_user.name}"
          li
            = link_to "Logout", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Signin", new_user_session_path
          li
            = link_to "Signup", new_user_registration_path
        li
          = link_to "Tutorial Link", "http://josephndungu.com/tutorials/gmail-like-chat-application-in-ruby-on-rails"
